<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Nov 08 01:47:27 CET 2012 -->
<TITLE>
mesmaths.geometrie.base
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mesmaths/geometrie/base/package-summary.html" target="classFrame">mesmaths.geometrie.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Geop.html" title="class in mesmaths.geometrie.base" target="classFrame">Geop</A>
<BR>
<A HREF="InstantPosition.html" title="class in mesmaths.geometrie.base" target="classFrame">InstantPosition</A>
<BR>
<A HREF="Matrice.html" title="class in mesmaths.geometrie.base" target="classFrame">Matrice</A>
<BR>
<A HREF="TransformationAffine.html" title="class in mesmaths.geometrie.base" target="classFrame">TransformationAffine</A>
<BR>
<A HREF="Vecteur.html" title="class in mesmaths.geometrie.base" target="classFrame">Vecteur</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
